<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="POO_Relaciones_Teoria1">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="167.0" yPosition="31.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="Dni" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Dni" package="" visibility="public" xPosition="449.0" yPosition="31.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="numero" type="long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene un" source="Persona" target="Dni" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
